<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geekster iamge </title>
</head>
<style>
.log{
height:80vh;
width:60%;
background-color: #fc035e;
/* background-color:#ed0e33; */
margin: auto;
display:flex;
flex-direction: column;
justify-content:center;
align-items: center;
color:white;
font-size:40px;

}
P{
 line-height: 2rem;
}
img{
    width:50px;
    height:50px;
}

.txt{
    width: 300px;
    /* background-color:red; */
    display:flex;
    justify-content: center;
    align-items: center;
}
</style>
<body>
    
<div class="log">
<div class="txt"  >The Evolution of 
     Airbnb's Frontend
      @spikebrehm</div>

<img src="./logo.PNG"   />
</div>


</body>
</html>