<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT ALIGNMENT</title>
<style>
.text{
 margin-top:10vh ;
 height: 80vh;
 width:80%;
 margin: auto; 
 text-align: center;
 /* background-color: red; */
 font-size: 23px;
}

span{
    margin-top: 10px;
}

</style>
</head>


<body>

    
 <div class="text">
  <h1>About us</h1>
  <p>At Zappos.com , our purpose is simple :live and deliver WOW</p>
  <p>Twenty year ago , we began as a small online retailer that only sold shoes . Today, we still sell shoes --as well as
  clothing ,handbag ,accessories, and more ,That "more" is providing the very best customer service ,Customer experience  
  and company culture , and we aim to inspire the world by showing it's possible to simultaneously deliver 
  happiness customer , employees ,vendor, shareholders and the community in a long-term ,sustainable way.
  </p>
 <p> 
    we hope that in that in the future people won't  even realize  we started selling shoes online .instead they'll know 
    Zappos as a service company that just happens to sell ___________   
</p>
   

 </div>



</body>
</html>